<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Elasticsearch] Elasticsearch Engineer Training -3 - 문도니의 테크로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="문도니의 테크로그"><meta name="msapplication-TileImage" content="/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="문도니의 테크로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="개발 메모장"><meta property="og:type" content="blog"><meta property="og:title" content="문도니의 테크로그"><meta property="og:url" content="https://msj0319.github.io/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/"><meta property="og:site_name" content="문도니의 테크로그"><meta property="og:description" content="개발 메모장"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://msj0319.github.io/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/images/og_image.png"><meta property="article:published_time" content="2021-02-24T00:03:05.000Z"><meta property="article:modified_time" content="2021-02-27T12:34:39.758Z"><meta property="article:author" content="Moondoni"><meta property="article:tag" content="Elastic"><meta property="article:tag" content="Elasticsearch"><meta property="article:tag" content="Kibana"><meta property="article:tag" content="Logstash"><meta property="article:tag" content="Beats"><meta property="article:tag" content="Filebeat"><meta property="article:tag" content="Pipeline"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Vim"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="images/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://msj0319.github.io/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/"},"headline":"문도니의 테크로그","image":[],"datePublished":"2021-02-24T00:03:05.000Z","dateModified":"2021-02-27T12:34:39.758Z","author":{"@type":"Person","name":"MoonDoni"},"description":"본 포스트는 상명대학교 Elasticsearch 엔지니어 트레이닝 과정을 이수하고 작성한 글입니다. 개인이 간단하게 실습을 위해 작성한 포스트이며 Enterprise 급 운용을 위한 글이 아님을 밝힙니다."}</script><link rel="canonical" href="https://msj0319.github.io/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/"><link rel="alternate" href="/rss2.xml" title="문도니의 테크로그" type="application/atom+xml"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark-resonable.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-158592978-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-158592978-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="pub-8881479579206785" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="문도니의 테크로그" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-02-24T00:03:05.000Z" title="2021-02-24T00:03:05.000Z">2021-02-24</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2021-02-27T12:34:39.758Z" title="2021-02-27T12:34:39.758Z">2021-02-27</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Elastic/">Elastic</a></span><span class="level-item">17분안에 읽기 (약 2477 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Elasticsearch] Elasticsearch Engineer Training -3</h1><div class="content"><ul>
<li>본 포스트는 상명대학교 <code>Elasticsearch 엔지니어 트레이닝</code> 과정을 이수하고 작성한 글입니다.<br></li>
<li>개인이 간단하게 실습을 위해 작성한 포스트이며 <code>Enterprise 급 운용을 위한 글이 아님</code>을 밝힙니다.<a id="more"></a>

</li>
</ul>
<h1 id="Day03"><a href="#Day03" class="headerlink" title="Day03"></a><strong>Day03</strong></h1><h2 id="Logstash"><a href="#Logstash" class="headerlink" title="Logstash"></a><strong>Logstash</strong></h2><ul>
<li>데이터 파이프라인 도구</li>
<li>실습했던 파일, 표준 입력 외에도 여러가지 input 방법이 존재한다.</li>
<li>데이터 <code>filter</code> 섹션을 잘 작성하는 것이 중요</li>
<li>엘라스틱 서치는 데이터를 가공하는 것에 시간을 많이 써야한다.<ul>
<li>읽고자 하는 형식으로 데이터를 가공하지 않으면 나중에 후회한다.</li>
</ul>
</li>
<li>logstash는 사용자가 만든 conf 파일을 실행 시 마다 컴파일하고, 라이브러리로 올려 빌드하기 때문에 시간이 많이 소요된다.<ul>
<li>따라서 FileBeat로 데이터를 logstash로 보내 필터링을 거쳐 elasticsearch로 보내는 것이 효율적</li>
<li>filebeat.yml의 output.logstash 설정을 logstash를 바라보게 수정.</li>
<li>logstash conf 파일 input 섹션에도 Beat로 입력을 받을 준비를 하면 된다.</li>
</ul>
</li>
</ul>
<h3 id="grok-filter"><a href="#grok-filter" class="headerlink" title="grok filter"></a><strong>grok filter</strong></h3><ul>
<li>일반 표현식 패턴을 사용하여 필드와 구문을 모두 일치시키는 필터</li>
</ul>
<h3 id="geoip-filter"><a href="#geoip-filter" class="headerlink" title="geoip filter"></a><strong>geoip filter</strong></h3><ul>
<li>IP 주소를 읽어들여 해당 국가 정보를 출력</li>
<li>또한, 사용자의 디바이스, 브라우저 정보 등 여러 Agent 정보를 통해 시각화 가능</li>
</ul>
<br>

<h1 id="데이터-성질과-필드"><a href="#데이터-성질과-필드" class="headerlink" title="데이터 성질과 필드"></a>데이터 성질과 필드</h1><p>Text와 Keyword의 차이</p>
<ul>
<li><p><code>Text</code> Field : 그룹핑이 필요없고 그냥 읽기만 하면 되는 속성</p>
<ul>
<li>게시판 제목</li>
<li>사람 이름</li>
</ul>
</li>
<li><p><code>Keyword</code> Field : 그룹핑이 필요하고(Category), 집계(Count) 목적이거나, 쪼개서 들어가면 안되는 속성</p>
<ul>
<li>Song title</li>
<li>Company</li>
</ul>
</li>
<li><p><code>ignore_above</code> Field : 값으로 들어가는 숫자 만큼의 문자열 길이가 아니라면 의미가 없다고 판단하는 속성</p>
</li>
<li><p>데이터에 date 필드가 있다면 date 형태로 저장</p>
</li>
</ul>
<h2 id="새로운-Index-만들어-넣기-PUT"><a href="#새로운-Index-만들어-넣기-PUT" class="headerlink" title="새로운 Index 만들어 넣기 - PUT"></a>새로운 Index 만들어 넣기 - PUT</h2><ul>
<li>인덱스는 conf 파일을 넣어 만들 수 있지만 Dev Tools에서 자체적으로 인덱스를 만들어 내는 방법이 있다. HTTP Method 중 하나인 <code>PUT</code>을 사용하여 넣는 법을 알아보자.</li>
<li>아래 형식을 꼭 지켜서 작성해준다.</li>
<li>저장한 인덱스에 Message를 넣어서 생성하고자 한다면 블럭을 넣어 아래와 같이 <code>필드 : 값</code> 형태로 작성한다. 해당 데이터는 <code>_search</code> 연산 시 <code>_source</code> 필드에 저장된다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. PUT _index&#x2F;_type&#x2F;_id</span><br><span class="line"></span><br><span class="line">2. PUT _index&#x2F;_type&#x2F;_id</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;field&quot; : &quot;value&quot;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="저장된-Index-조회하기-GET"><a href="#저장된-Index-조회하기-GET" class="headerlink" title="저장된 Index 조회하기 - GET"></a>저장된 Index 조회하기 - GET</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _index&#x2F;_type&#x2F;_id     &#x2F;&#x2F;PUT으로 저장한 데이터 조회</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET _index&#x2F;_search</span><br><span class="line">GET _index&#x2F;_count</span><br></pre></td></tr></table></figure>

<p><strong>Index의 _Settings</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _index&#x2F;_settings</span><br></pre></td></tr></table></figure>
<ul>
<li><code>number_of_shards</code> : 데이터 Primary Shard</li>
<li><code>number_of_replicas</code> : Optional Shard (노드 손상 시 샤드 데이터를 복구하는 복사본의 수)<ul>
<li>replica는 하나 이상 원칙</li>
</ul>
</li>
</ul>
<h3 id="Replica-Concept"><a href="#Replica-Concept" class="headerlink" title="Replica Concept"></a><strong>Replica Concept</strong></h3><ul>
<li>같은 노드에 프라이머리 샤드와 리플리카는 절대 같이 두면 안된다.<ul>
<li>노드 마다 그 노드의 리플리카를 다른 노드로 분산시켜 노드 크래쉬에 대응할 수 있어야 한다.</li>
</ul>
</li>
<li>Document는 <code>_id % 샤드 수</code>로 나머지 연산에 의해 분산 저장<ul>
<li>서비스의 영속성, 안전성</li>
</ul>
</li>
</ul>
<br>

<h1 id="Elasticsearch-Node-and-Shards"><a href="#Elasticsearch-Node-and-Shards" class="headerlink" title="Elasticsearch Node and Shards"></a><strong>Elasticsearch Node and Shards</strong></h1><h2 id="Master-Node"><a href="#Master-Node" class="headerlink" title="Master Node"></a>Master Node</h2><ul>
<li>클러스터 안에 여러 노드 존재<ul>
<li>my_cluster 안에 node1, node2, node3</li>
</ul>
</li>
</ul>
<h2 id="Elasticsearch-Communication"><a href="#Elasticsearch-Communication" class="headerlink" title="Elasticsearch Communication"></a>Elasticsearch Communication</h2><ul>
<li>노드 간의 통신 <ul>
<li>transport : 노드 사이의 내부 통신</li>
<li>HTTP : REST API로 외부와의 통신</li>
</ul>
</li>
</ul>
<h2 id="HTTP-communication"><a href="#HTTP-communication" class="headerlink" title="HTTP communication"></a>HTTP communication</h2><ul>
<li>9200번 포트 사용</li>
</ul>
<h2 id="Transport-communication"><a href="#Transport-communication" class="headerlink" title="Transport communication"></a>Transport communication</h2><ul>
<li>9300번 포트 사용</li>
</ul>
<h2 id="Special-values-for-network-settings"><a href="#Special-values-for-network-settings" class="headerlink" title="Special values for network settings"></a>Special values for network settings</h2><h2 id="Discovery-module"><a href="#Discovery-module" class="headerlink" title="Discovery module"></a>Discovery module</h2><br>

<h1 id="Cluster-State-and-Master-Nodes"><a href="#Cluster-State-and-Master-Nodes" class="headerlink" title="Cluster State and Master Nodes"></a><strong>Cluster State and Master Nodes</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _cluster&#x2F;state</span><br></pre></td></tr></table></figure>
<ul>
<li><p>클러스터의 상태 정보값</p>
<ul>
<li>클러스터 이름</li>
<li>라우팅 테이블</li>
<li>노드 : 노드의 갖은 정보들</li>
<li>스냅샷 : 데이터 loss 방지를 위해 히스토리들을 저장</li>
<li>etc</li>
</ul>
</li>
<li><p>노드들이 클러스터 상태들을 공유</p>
<ul>
<li>만약 node1이 클러스터의 마스터 노드일 때<ul>
<li>다른 노드들에게 클러스터 상태를 뿌려줌</li>
<li>인덱스 생성</li>
<li>노드들의 이탈, 조인 요청 등의 변경되는 클러스터 상태값들을 담당</li>
<li>두개의 노드들이 하나의 인덱스를 만들기 위해 각각의 샤드들을 페어링 한 상태이다.<ul>
<li>그런데 한 노드가 끊어져버렸다고 가정함</li>
<li>페어링된 두개의 샤드 중 하나가 끊어져버려 인덱스를 만들 수 없을 때 </li>
<li>여유 공간이 생긴다면 마스터 노드가 담당하여 다시 페어링한다.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>마스터 노드는 데이터 저장을 안하기 때문에 해당 노드에는 좋은 하드웨어 스펙을 가질 필요가 없다.</p>
</li>
</ul>
<h2 id="Node-Roles"><a href="#Node-Roles" class="headerlink" title="Node Roles"></a><strong>Node Roles</strong></h2><ul>
<li>마스터 후보 노드</li>
<li>데이터 노드<ul>
<li>최근 티어링으로 세분화 됨</li>
<li>데이터의 라이프사이클 관리 측면에서 바뀌게 됨</li>
</ul>
</li>
<li>Ingest 노드<ul>
<li>데이터 삽입 용도</li>
<li>PUT Command (Ingesting)</li>
<li>indexing</li>
</ul>
</li>
<li>머신 러닝 노드<ul>
<li>ML 작업</li>
<li>다른 데이터 대비 이상 징후 관측 </li>
</ul>
</li>
<li>변환 노드<ul>
<li>데이터 포맷 변환</li>
</ul>
</li>
<li>원격 클러스터 클라이언트 노드<ul>
<li>각 클러스터 간 상호 커뮤니케이션</li>
<li>상호 Search</li>
</ul>
</li>
</ul>
<h2 id="Configuring-node-roles"><a href="#Configuring-node-roles" class="headerlink" title="Configuring node roles"></a>Configuring node roles</h2><ul>
<li><code>elasticsearch.yml</code></li>
</ul>
<h2 id="Data-Nodes"><a href="#Data-Nodes" class="headerlink" title="Data Nodes"></a>Data Nodes</h2><ul>
<li>마스터 노드 역할은 하지 않고 데이터만 저장하는 노드</li>
<li>실제로 인덱싱된 데이터를 저장하고 있는 노드<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node.master &#x3D; false</span><br><span class="line">node.data &#x3D; true</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Ingest-Node"><a href="#Ingest-Node" class="headerlink" title="Ingest Node"></a>Ingest Node</h2><ul>
<li>로그스태쉬, 파일비트가 없어도 입력된 데이터에 대한 ingest 파이프라이닝이 가능하다</li>
<li>싱글 인스턴스에서도 가능하지만 엘라스틱서치에서 하기에는 리소스 낭비다.</li>
</ul>
<h2 id="Machine-Learning-Nodes"><a href="#Machine-Learning-Nodes" class="headerlink" title="Machine Learning Nodes"></a>Machine Learning Nodes</h2><ul>
<li>머신러닝 실행</li>
<li>머신러닝 API 핸들링</li>
<li><code>node.ml</code> 에서 Configuration</li>
</ul>
<h2 id="Coordinating-Node"><a href="#Coordinating-Node" class="headerlink" title="Coordinating Node"></a>Coordinating Node</h2><ul>
<li>노드의 수신과 특정 클라이언트의 요청을 핸들링<ul>
<li>모든 노드는 암묵적으로 coordinating node이다.</li>
<li>데이터 저장은 필요없음<ul>
<li>오로지 Coordinate 역할만 수행</li>
</ul>
</li>
</ul>
</li>
</ul>
<br>

<h1 id="Understanding-Shards"><a href="#Understanding-Shards" class="headerlink" title="Understanding Shards"></a><strong>Understanding Shards</strong></h1><ul>
<li><strong>Index는 Shard 라는 단위로 분산되어 각 Node들에 저장된다.</strong></li>
<li>샤드는 업계 용어이며, 분산 환경에서 많이 쓰임</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PUT sangmyung&#x2F;_doc&#x2F;2</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET indices</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">노드의 인덱스 모음 디렉토리</span><br><span class="line">&#x2F;mnt&#x2F;data&#x2F;nodes&#x2F;0&#x2F;indices&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1. Dev Tools에서 인덱스 조회하여 PUT operation으로 생성한 인덱스의 uuid값 조회</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;2. indices 폴더 내에서 생성한 uuid(인덱스 고유번호)를 이름으로 한 디렉토리 찾기</span><br><span class="line">&#x2F;mnt&#x2F;data&#x2F;nodes&#x2F;0&#x2F;indices&#x2F;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;3. 특정 샤드의 위치 </span><br><span class="line">&#x2F;mnt&#x2F;data&#x2F;nodes&#x2F;0&#x2F;indices&#x2F;&#96;uuid&#96;&#x2F;0&#x2F;index&#x2F;</span><br><span class="line">&#x2F;&#x2F;여러 파일들이 생성됨</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>어떤 경우로 샤드의 양이 많아지면 성능이 좋지 않을 수 있다.<ul>
<li>어떤 파일들이 생성되는지 알고, 샤드 디자인을 잘해야 할 필요가 있다.</li>
</ul>
</li>
</ul>
<h2 id="Primary-vs-Replica"><a href="#Primary-vs-Replica" class="headerlink" title="Primary vs Replica"></a>Primary vs Replica</h2><ul>
<li><p>write는 프라이머리 샤드부터, 그다음 Replica    </p>
</li>
<li><p>Read Throughput을 높이고 싶다면 replica의 양을 늘리면 된다.</p>
<ul>
<li>어느것을 읽던 같은 데이터이기 때문.</li>
</ul>
</li>
<li><p>Replica 운영 목적에서는 아무 문제 없지만, Crash issue에선 필수적으로 필요하다.</p>
</li>
<li><p>긍정적 의미의 Oversharding</p>
</li>
<li><p>부정적 의미의 Oversharding</p>
<ul>
<li>서비스에 하루 접속 건수 10건</li>
</ul>
</li>
<li><p><strong>고가용성</strong></p>
<ul>
<li>프라이머리 샤드가 있던 노드가 사라져도 같은 정보를 갖고 있는 리플리카가 프라이머리 역할을 대신 할 수 있다.</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET _cluster&#x2F;health</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/40822689/108953878-42fa8200-76af-11eb-8082-88763052b849.png" alt></p>
<ul>
<li>status : yellow</li>
</ul>
<h2 id="Shard-allocation"><a href="#Shard-allocation" class="headerlink" title="Shard allocation"></a>Shard allocation</h2><ul>
<li><p><code>UNASSIGNED</code></p>
<ul>
<li>노드 준비 상태</li>
</ul>
</li>
<li><p><code>INITIALIZING</code></p>
</li>
<li><p><code>STARTED</code></p>
<ul>
<li>프라이머리가 STARED 되면 리플리카를 만들 수 있는 상태</li>
</ul>
</li>
<li><p><code>RELOCATING</code></p>
<ul>
<li><p>여러 노드 중 한 노드가 여유 공간으로 분산되는 상태</p>
</li>
<li><p>사용률이 95% 이상일 때 read는 되지만 write는 안되는 상태</p>
</li>
<li><p>임계치가 넘어가서 샤드의 상태값이 RELOCATED되어 여유 노드를 찾아다니는 상태이다.</p>
</li>
</ul>
</li>
<li><p>Node 1, 2에 각 프라이머리와 리플리카가 꽉 차게 저장되어 있을 때 빈 노드 3,4가 들어온다면,</p>
<ul>
<li>Node 1 : P0 RELOCATING 에서 Node 4 : P0 INITIALIZING 되어 옮겨짐<ul>
<li>이후 Node 4 P0 STARTED 되고 분산 완료</li>
</ul>
</li>
</ul>
</li>
<li><p>데이터의 쓰기는 프라이머리가 우선, 노드 하나의 프라이머리가 없고, 리플리카만 존재하면 클러스터엔 Red 상태가 된다.</p>
<ul>
<li>엘라스틱은 그 때 남아있는 리플리카를 프라이머리로 승격시켜 운용시킨다.</li>
<li>Yellow 상태로 변경</li>
</ul>
</li>
</ul>
<h1 id="Elasticsearch의-자료형"><a href="#Elasticsearch의-자료형" class="headerlink" title="Elasticsearch의 자료형"></a><strong>Elasticsearch의 자료형</strong></h1><ul>
<li>정수 입력은 long</li>
<li>소수점 입력은 float</li>
</ul>
<h3 id="인덱스를-새로-넣고-mapping"><a href="#인덱스를-새로-넣고-mapping" class="headerlink" title="인덱스를 새로 넣고 mapping"></a>인덱스를 새로 넣고 mapping</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PUT test-number&#x2F;_doc&#x2F;3</span><br><span class="line">&#123;</span><br><span class="line">  &quot;value&quot; : 15.3</span><br><span class="line">&#125;</span><br><span class="line">GET test-number&#x2F;_mapping</span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/40822689/108961622-f3ba4e80-76ba-11eb-9a8d-f7ae3ed9ade5.png" alt></p>
<ul>
<li>저장된 자료형은 float로 저장한다.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET test-number&#x2F;_search</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/40822689/108961874-4e53aa80-76bb-11eb-998a-73be68b6a683.png" alt></p>
<ul>
<li>입력한 그대로 값이 조회되는 것을 확인할 수 있다.</li>
<li>하지만 쿼리 시에는 조건에 따라 다르게 조회되는 경우가 발생하므로 주의</li>
</ul>
<h1 id="Analyzer"><a href="#Analyzer" class="headerlink" title="Analyzer"></a><strong>Analyzer</strong></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;Elasticsearch 엔지니어 트레이닝 코스 오프라인 출석부&#96;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Standard analyzer는 text 분석 시 대문자를 만나면 소문자로 변환한다.</p>
<ul>
<li>띄어쓰기 단위로 토크나이징</li>
</ul>
</li>
<li><p>keyword 일 때는 변환없이 위 모든 텀이 들어가게 된다.</p>
<ul>
<li>keyword는 서치가 어렵다.</li>
</ul>
</li>
<li><p>English analyzer</p>
<ul>
<li><code>a</code>, <code>the</code> 같은 관사들은 모두 무시하고 토큰화</li>
<li>단수, 복수형을 무시하고 단어의 <code>어원</code>을 찾음 : <code>Stemming</code></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/stemming.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/stemming.html</a></li>
</ul>
</li>
<li><p>노리 analyzer</p>
</li>
</ul>
<h2 id="English-analyzer"><a href="#English-analyzer" class="headerlink" title="English analyzer"></a>English analyzer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET _analyze </span><br><span class="line">&#123;</span><br><span class="line">  &quot;analyzer&quot;: &quot;english&quot;,</span><br><span class="line">  &quot;text&quot; : [&quot;Elasticsearch a the 엔지니어 트레이닝 오프라인 교육 출석부&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://user-images.githubusercontent.com/40822689/108965253-f79c9f80-76bf-11eb-90dd-bfe8ceffcb0e.png" alt></p>
<h2 id="standard-analyzer"><a href="#standard-analyzer" class="headerlink" title="standard analyzer"></a>standard analyzer</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET _analyze </span><br><span class="line">&#123;</span><br><span class="line">  &quot;analyzer&quot;: &quot;standard&quot;,</span><br><span class="line">  &quot;text&quot; : [&quot;Elasticsearch a the 엔지니어 트레이닝 오프라인 교육 출석부&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GET _analyze </span><br><span class="line">&#123;</span><br><span class="line">  &quot;analyzer&quot;: &quot;standard&quot;,</span><br><span class="line">  &quot;filter&quot; : [&quot;lowercase&quot;, &quot;asciifolding&quot;]</span><br><span class="line">  &quot;text&quot; : [&quot;Elasticsearch a the 엔지니어 트레이닝 오프라인 교육 출석부&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>[Elasticsearch] Elasticsearch Engineer Training -3</p><p><a href="https://msj0319.github.io/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/">https://msj0319.github.io/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>MoonDoni</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-02-24</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-02-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Elastic/">Elastic</a><a class="link-muted mr-2" rel="tag" href="/tags/Elasticsearch/">Elasticsearch</a><a class="link-muted mr-2" rel="tag" href="/tags/Kibana/">Kibana</a><a class="link-muted mr-2" rel="tag" href="/tags/Logstash/">Logstash</a><a class="link-muted mr-2" rel="tag" href="/tags/Beats/">Beats</a><a class="link-muted mr-2" rel="tag" href="/tags/Filebeat/">Filebeat</a><a class="link-muted mr-2" rel="tag" href="/tags/Pipeline/">Pipeline</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/Vim/">Vim</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ff2c9ac0931a20012f59e73&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/02/25/Elasticsearch-Elasticsearch-Engineer-Training-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Elasticsearch] Elasticsearch Engineer Training -4</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/23/Elasticsearch-Elasticsearch-Engineer-Training-2/"><span class="level-item">[Elasticsearch] Elasticsearch Engineer Training -2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://msj0319.github.io/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/';
            this.page.identifier = '2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-msj0319-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/profile.jpg" alt="Moondoni"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Moondoni</p><p class="is-size-6 is-block">개발자를 꿈꾸는 대학생</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">39</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">92</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.instagram.com/sj_lunar__/" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/msj0319"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://mingmeng030.tistory.com" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">밍맹030의 블로그</span></span><span class="level-right"><span class="level-item tag">mingmeng030.tistory.com</span></span></a></li><li><a class="level is-mobile" href="https://sharethis.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Sharethis</span></span><span class="level-right"><span class="level-item tag">sharethis.com</span></span></a></li><li><a class="level is-mobile" href="https://disqus.com/" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Disqus</span></span><span class="level-right"><span class="level-item tag">disqus.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="pub-8881479579206785" data-ad-slot="3339331204" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">13</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/BOJ/"><span class="level-start"><span class="level-item">BOJ</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Algorithm/Programmers/"><span class="level-start"><span class="level-item">Programmers</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/Data-Structure/"><span class="level-start"><span class="level-item">Data Structure</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Elastic/"><span class="level-start"><span class="level-item">Elastic</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/HTML-CSS/"><span class="level-start"><span class="level-item">HTML/CSS</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/11/Kotlin-1%EC%9E%A5-%EC%BD%94%ED%8B%80%EB%A6%B0%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/"><img src="/images/Kotlin.png" alt="[Kotlin] 1장. 코틀린이란 무엇일까"></a></figure><div class="media-content"><p class="date"><time datetime="2021-07-10T16:51:04.000Z">2021-07-11</time></p><p class="title"><a href="/2021/07/11/Kotlin-1%EC%9E%A5-%EC%BD%94%ED%8B%80%EB%A6%B0%EC%9D%B4%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%BC%EA%B9%8C/">[Kotlin] 1장. 코틀린이란 무엇일까</a></p><p class="categories"><a href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/15/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EA%B8%B0%EB%B3%B8-%EC%9C%84%EC%A0%AF%EB%93%A4/"><img src="/images/android.png" alt="[안드로이드] 기본 위젯들"></a></figure><div class="media-content"><p class="date"><time datetime="2021-03-14T17:38:51.000Z">2021-03-15</time></p><p class="title"><a href="/2021/03/15/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%EA%B8%B0%EB%B3%B8-%EC%9C%84%EC%A0%AF%EB%93%A4/">[안드로이드] 기본 위젯들</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/08/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%94%84%EB%A0%88%EC%9E%84-%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83%EA%B3%BC-%EB%B7%B0%EC%9D%98-%EC%A0%84%ED%99%98/"><img src="/images/android.png" alt="[안드로이드] 프레임 레이아웃과 뷰의 전환"></a></figure><div class="media-content"><p class="date"><time datetime="2021-03-08T10:59:12.000Z">2021-03-08</time></p><p class="title"><a href="/2021/03/08/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C-%ED%94%84%EB%A0%88%EC%9E%84-%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83%EA%B3%BC-%EB%B7%B0%EC%9D%98-%EC%A0%84%ED%99%98/">[안드로이드] 프레임 레이아웃과 뷰의 전환</a></p><p class="categories"><a href="/categories/Android/">Android</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/25/Elasticsearch-Elasticsearch-Engineer-Training-4/"><img src="/images/elastic.jpeg" alt="[Elasticsearch] Elasticsearch Engineer Training -4"></a></figure><div class="media-content"><p class="date"><time datetime="2021-02-25T00:13:01.000Z">2021-02-25</time></p><p class="title"><a href="/2021/02/25/Elasticsearch-Elasticsearch-Engineer-Training-4/">[Elasticsearch] Elasticsearch Engineer Training -4</a></p><p class="categories"><a href="/categories/Elastic/">Elastic</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/"><img src="/images/elastic.jpeg" alt="[Elasticsearch] Elasticsearch Engineer Training -3"></a></figure><div class="media-content"><p class="date"><time datetime="2021-02-24T00:03:05.000Z">2021-02-24</time></p><p class="title"><a href="/2021/02/24/Elasticsearch-Elasticsearch-Engineer-Training-3/">[Elasticsearch] Elasticsearch Engineer Training -3</a></p><p class="categories"><a href="/categories/Elastic/">Elastic</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">7월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">3월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">2월 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">1월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">7월 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">5월 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">3월 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">2월 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">1월 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/"><span class="tag">==</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BOJ/"><span class="tag">BOJ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Beats/"><span class="tag">Beats</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Blog/"><span class="tag">Blog</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Button/"><span class="tag">Button</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Constraint-Layout/"><span class="tag">Constraint Layout</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/EditText/"><span class="tag">EditText</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Elastic/"><span class="tag">Elastic</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Filebeat/"><span class="tag">Filebeat</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/FrameLayout/"><span class="tag">FrameLayout</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GCP/"><span class="tag">GCP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-Cloud-Platform/"><span class="tag">Google Cloud Platform</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hypertext/"><span class="tag">Hypertext</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ImageView/"><span class="tag">ImageView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kibana/"><span class="tag">Kibana</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Layout/"><span class="tag">Layout</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LinearLayout/"><span class="tag">LinearLayout</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Logstash/"><span class="tag">Logstash</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pipeline/"><span class="tag">Pipeline</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RelativeLayout/"><span class="tag">RelativeLayout</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SEO/"><span class="tag">SEO</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SHA1/"><span class="tag">SHA1</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SHA256/"><span class="tag">SHA256</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Stack/"><span class="tag">Stack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TableLayout/"><span class="tag">TableLayout</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextView/"><span class="tag">TextView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Time-Complexity/"><span class="tag">Time Complexity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/View/"><span class="tag">View</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vim/"><span class="tag">Vim</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Widget/"><span class="tag">Widget</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/array/"><span class="tag">array</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ascii/"><span class="tag">ascii</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/atoi/"><span class="tag">atoi</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bias/"><span class="tag">bias</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/copyOfRange/"><span class="tag">copyOfRange()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/equals/"><span class="tag">equals()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/integer/"><span class="tag">integer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/intent/"><span class="tag">intent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isLowerCase/"><span class="tag">isLowerCase()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/isUpperCase/"><span class="tag">isUpperCase()</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linkedlist-%EC%B6%94%EA%B0%80/"><span class="tag">linkedlist 추가</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/list/"><span class="tag">list</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/long/"><span class="tag">long</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/manifest/"><span class="tag">manifest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/parse/"><span class="tag">parse</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/permission/"><span class="tag">permission</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/plugin/"><span class="tag">plugin</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tags/"><span class="tag">tags</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B2%80%EC%83%89/"><span class="tag">검색</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B6%8C%ED%95%9C/"><span class="tag">권한</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%86%B5%EC%8B%A0/"><span class="tag">데이터통신</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83/"><span class="tag">레이아웃</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/"><span class="tag">명령어</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%A9%EB%AC%B8%EC%9E%90%EC%88%98/"><span class="tag">방문자수</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B0%EC%97%B4/"><span class="tag">배열</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B0%B1%EC%A4%80/"><span class="tag">백준</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B7%B0/"><span class="tag">뷰</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%EC%84%B8%ED%83%80%ED%91%9C%EA%B8%B0%EB%B2%95/"><span class="tag">빅세타표기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%EC%98%A4%EB%A9%94%EA%B0%80%ED%91%9C%EA%B8%B0%EB%B2%95/"><span class="tag">빅오메가표기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%85%EC%98%A4%ED%91%9C%EA%B8%B0%EB%B2%95/"><span class="tag">빅오표기법</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%83%81%EB%8B%A8%EB%B0%94/"><span class="tag">상단바</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%B1%EB%8A%A5%EB%B6%84%EC%84%9D/"><span class="tag">성능분석</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/"><span class="tag">안드로이드</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/"><span class="tag">알고리즘</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%A1%EC%85%98%EB%B0%94/"><span class="tag">액션바</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%95%B5%EC%BB%A4-%ED%8F%AC%EC%9D%B8%ED%8A%B8/"><span class="tag">앵커 포인트</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%B0%EA%B2%B0%EB%A6%AC%EC%8A%A4%ED%8A%B8/"><span class="tag">연결리스트</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9C%84%EC%A0%AF/"><span class="tag">위젯</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0/"><span class="tag">자료구조</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%95%EB%A0%AC/"><span class="tag">정렬</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%9C%EA%B1%B0/"><span class="tag">제거</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A0%9C%EC%95%BD-%EB%A0%88%EC%9D%B4%EC%95%84%EC%9B%83/"><span class="tag">제약 레이아웃</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%A1%B0%ED%9A%8C%EC%88%98/"><span class="tag">조회수</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B5%9C%EC%95%85%EC%9D%98%EA%B2%BD%EC%9A%B0/"><span class="tag">최악의경우</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B6%94%EA%B0%80/"><span class="tag">추가</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BD%94%ED%8B%80%EB%A6%B0/"><span class="tag">코틀린</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4/"><span class="tag">프로그래머스</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%95%B8%EB%93%A4/"><span class="tag">핸들</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%98%91%EC%97%85/"><span class="tag">협업</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="문도니의 테크로그" height="28"></a><p class="is-size-7"><span>&copy; 2021 MoonDoni</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: false,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>