<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>[Hexo Blog] 구글 사이트 등록 및 검색엔진 최적화(SEO) - 문도니의 테크로그</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="문도니의 테크로그"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="문도니의 테크로그"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hexo 블로그를 만들었다면 구글에 키워드 서칭 시 내 블로그가 검색이 잘 되도록 하는 과정을 알아보자."><meta property="og:type" content="article"><meta property="og:title" content="[Hexo Blog] 구글 사이트 등록 및 검색엔진 최적화(SEO)"><meta property="og:url" content="https://msj0319.github.io/2020/02/14/Hexo-Blog-%EA%B5%AC%EA%B8%80-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%93%B1%EB%A1%9D-%EB%B0%8F-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%B5%9C%EC%A0%81%ED%99%94-SEO/"><meta property="og:site_name" content="문도니의 테크로그"><meta property="og:description" content="Hexo 블로그를 만들었다면 구글에 키워드 서칭 시 내 블로그가 검색이 잘 되도록 하는 과정을 알아보자."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://msj0319.github.io/images/hexo.png"><meta property="article:published_time" content="2020-02-14T13:01:21.000Z"><meta property="article:modified_time" content="2020-02-16T11:32:44.179Z"><meta property="article:author" content="MoonDoni"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="Blog"><meta property="article:tag" content="plugin"><meta property="article:tag" content="SEO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/hexo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://msj0319.github.io/2020/02/14/Hexo-Blog-%EA%B5%AC%EA%B8%80-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%93%B1%EB%A1%9D-%EB%B0%8F-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%B5%9C%EC%A0%81%ED%99%94-SEO/"},"headline":"문도니의 테크로그","image":["https://msj0319.github.io/images/hexo.png"],"datePublished":"2020-02-14T13:01:21.000Z","dateModified":"2020-02-16T11:32:44.179Z","author":{"@type":"Person","name":"MoonDoni"},"description":"Hexo 블로그를 만들었다면 구글에 키워드 서칭 시 내 블로그가 검색이 잘 되도록 하는 과정을 알아보자."}</script><link rel="canonical" href="https://msj0319.github.io/2020/02/14/Hexo-Blog-%EA%B5%AC%EA%B8%80-%EC%82%AC%EC%9D%B4%ED%8A%B8-%EB%93%B1%EB%A1%9D-%EB%B0%8F-%EA%B2%80%EC%83%89%EC%97%94%EC%A7%84-%EC%B5%9C%EC%A0%81%ED%99%94-SEO/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><meta name="generator" content="Hexo 5.0.2"><link rel="alternate" href="/rss2.xml" title="문도니의 테크로그" type="application/rss+xml">
</head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">문도니의 테크로그</a></div><div class="navbar-menu"><div class="navbar-end"></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2020-02-14T13:01:21.000Z" title="2020-02-14T13:01:21.000Z">2020-02-14</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2020-02-16T11:32:44.179Z" title="2020-02-16T11:32:44.179Z">2020-02-16</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Hexo/">Hexo</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[Hexo Blog] 구글 사이트 등록 및 검색엔진 최적화(SEO)</h1><div class="content"><p>Hexo 블로그를 만들었다면 구글에 키워드 서칭 시 내 블로그가 검색이 잘 되도록 하는 과정을 알아보자. <br></p>
<a id="more"></a>

<h2 id="검색-최적화"><a href="#검색-최적화" class="headerlink" title="검색 최적화"></a><strong>검색 최적화</strong></h2><p>구글 같은 검색 엔진을 주로 서비스하는 사이트들은 <code>크롤링</code> 이라고 하는 작업을 통해 여러 웹사이트나 블로그 들의 정보를 검색 엔진에 수집해서 사람들이 검색을 할 시 해당 사이트들을 사용자들에게 노출시킨다고 한다. 일단 기술 블로그만 만들면 장땡일 줄 알았는데 막상 이런 작업을 하려고 하니 막막하지만 블로그를 좀 더 개선할 수 있는 방법이기 때문에 바로 시작한다.<br><br><br>구글에 <code>Hexo</code>만 검색해도 <code>검색엔진 최적화</code> 라는 방법들을 여러 사람들이 쓰는 것을 알 수 있었는데, 줄여서 <code>SEO</code> 라고 한다. 즉  <code>Search Engine Optimization</code> 은 검색엔진에 맞게 사이트를 제작, 운영하는 과정 전부를 말한다.<br><br><br>SEO 과정을 시작하기 위해서는 Hexo 프로젝트에 몇가지 플러그인 설치가 필요하다.<br><br></p>
<h2 id="플러그인-설치"><a href="#플러그인-설치" class="headerlink" title="플러그인 설치"></a><strong>플러그인 설치</strong></h2><h3 id="hexo-auto-canonical"><a href="#hexo-auto-canonical" class="headerlink" title="hexo-auto-canonical"></a><strong>hexo-auto-canonical</strong></h3><p>메타 태그 중 canonical 속성을 대표 URL이라 뜻하고 각 포스트마다 자동으로 표준 링크를 만들어 준다.<br></p>
<h3 id="설치"><a href="#설치" class="headerlink" title="설치"></a><strong>설치</strong></h3><code>
npm-install --save hexo-auto-canonical
</code>

<h3 id="설정"><a href="#설정" class="headerlink" title="설정"></a><strong>설정</strong></h3><p>설정은 내 블로그 테마 기준, theme 폴더 아래의 <code>layout/common/head.ejs</code> 파일에서 제일 하단에 구문을 추가한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--Canonical : 유사하거나 중복된 페이지의 표준 페이지 정의--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%-</span> <span class="attr">autoCanonical</span>(<span class="attr">config</span>, <span class="attr">page</span>) %&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="https://user-images.githubusercontent.com/40822689/74535358-0020ad00-4f79-11ea-9248-8d710c9609c2.PNG" alt="canonical"></p>
<p><code>head.ejs</code> 구문을 만지작하고 deploy 하니 head 태그 아래에 <code>&lt;link rel=&quot;canonical&quot; href=&quot;https://msj0319.github.io/&quot;&gt;</code> 라고 설정이 된 것을 확인할 수 있다. 메타 태그 (meta tag)는 해당 웹 페이지의 정보를 담은 태그로 <code>&lt;head&gt;</code> 태그 안에 있다고 한다. 이 메타 태그가 잘 들어가 있어야 검색엔진이 이 사이트를 잘 인식해서 수집이 잘된다고 한다. <br><br>참조 : <a href="https://futurecreator.github.io/2016/06/15/hexo-google-site-search-console-analytics/" target="_blank" rel="external nofollow noopener noreferrer">https://futurecreator.github.io/2016/06/15/hexo-google-site-search-console-analytics/</a> <br><br><br>웹 개발 쪽은 잘 몰랐는데 여러 ejs 파일들이 이런 식으로 각자 할일들이 있는 모양새인듯 하다. 시간나면 공부해 봐야겠다.<br><br></p>
<h3 id="hexo-autofollow"><a href="#hexo-autofollow" class="headerlink" title="hexo-autofollow"></a><strong>hexo-autofollow</strong></h3><p>해당 포스트에서 참고하고 있는 외부링크에 대해 <code>nofollow</code> 속성을 자동으로 추가하는 플러그인이다. 앞서 언급했듯이 검색엔진은 사람들이 서칭활동을 하는데에 있어 원하는 웹페이지를 되도록 많이 수집하는데 이런 <code>크롤링</code> 작업을 하는 <code>로봇</code>을 <code>크롤러</code> 또는 <code>구글봇</code>이라고 한다. 이런 로봇에게 어떤 페이지는 수집하지 말라고 얘기할 필요가 있기 때문에 이런 기능이 필요한 것이다.<br></p>
<h3 id="설치-1"><a href="#설치-1" class="headerlink" title="설치"></a><strong>설치</strong></h3><code>
npm install hexo-autonofollow --save
</code>

<h3 id="설정-theme-config-yml"><a href="#설정-theme-config-yml" class="headerlink" title="설정 (theme/_config.yml)"></a><strong>설정 (theme/_config.yml)</strong></h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nofollow:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">exclude:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">exclude_1.com</span> <span class="comment">#예외처리 할 사이트 등록</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">exclude_2.com</span></span><br></pre></td></tr></table></figure>
<br>

<h3 id="hexo-generator-seo-friendly-sitemap"><a href="#hexo-generator-seo-friendly-sitemap" class="headerlink" title="hexo-generator-seo-friendly-sitemap"></a><strong>hexo-generator-seo-friendly-sitemap</strong></h3><p>Sitemap 생성기, 사이트맵을 등록하면 크롤링 작업을 하는 <code>봇</code>들이 좀 더 효율적으로 크롤링 작업을 할 수 있게 도와주는 역할을 한다.</p>
<h3 id="설치-2"><a href="#설치-2" class="headerlink" title="설치"></a><strong>설치</strong></h3><code>
npm-install hexo-generator-seo-friendly-sitemap --save
</code>

<h3 id="설정-theme-config-yml-1"><a href="#설정-theme-config-yml-1" class="headerlink" title="설정 (theme/_config.yml)"></a><strong>설정 (theme/_config.yml)</strong></h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 검색 엔진에서 크롤링 할 페이지들을 결정해주는 xml 파일 생성</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="string">sitemap.xml</span> <span class="comment">#블로그 주소/sitemap.xml</span></span><br><span class="line">      <span class="comment">#여기까지만 쓴다. 아래는 옵션</span></span><br><span class="line">      <span class="attr">tag:</span> <span class="literal">true</span> <span class="comment">#Defualt: true</span></span><br><span class="line">      <span class="attr">category:</span> <span class="literal">true</span> <span class="comment">#Default: true</span></span><br></pre></td></tr></table></figure>
<p>tag 속성 : sitemap에 tag 정보 포함 여부<br><br>category 속성 : sitemap에 마찬가지로 카테고리 포함 여부</p>
<p><img src="https://user-images.githubusercontent.com/40822689/74537224-06b12380-4f7d-11ea-88fc-bef867ec5dc7.PNG" alt="sitemap"> (실제로 root 폴더 내부에 sitemap.xml 파일들이 생성된 것이 보인다.)</p>
<br>

<h3 id="hexo-generator-feed"><a href="#hexo-generator-feed" class="headerlink" title="hexo-generator-feed"></a><strong>hexo-generator-feed</strong></h3><p>자동으로 Atom 1.0 또는 RSS2.0 피드 생성해주는 플러그인이다.</p>
<h3 id="설치-3"><a href="#설치-3" class="headerlink" title="설치"></a><strong>설치</strong></h3><code>
npm install hexo-generator-feed --save
</code>

<h3 id="설정-theme-config-yml-2"><a href="#설정-theme-config-yml-2" class="headerlink" title="설정 (theme/_config.yml)"></a><strong>설정 (theme/_config.yml)</strong></h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feed:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">rss2</span> <span class="comment">#atom / rss2</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">rss2.xml</span> <span class="comment">#(Defult: atom.xml/rss2.xml) - 네이버에선 atom 미지원으로 인해 rss2로 설정</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">20</span> <span class="comment">#공개할 rss feed 수</span></span><br><span class="line">    <span class="comment"># 기본적으로 여기 까지만 쓴다. 아래는 옵션</span></span><br><span class="line">    <span class="attr">hub:</span></span><br><span class="line">    <span class="attr">content:</span></span><br><span class="line">    <span class="attr">content_limit:</span> <span class="number">140</span> <span class="comment">#요약 글자 수</span></span><br><span class="line">    <span class="attr">content_limit_delim:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>
<h3 id="root-config-yml"><a href="#root-config-yml" class="headerlink" title="root/_config.yml"></a><strong>root/_config.yml</strong></h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Path or URL to RSS atom.xml</span></span><br><span class="line"><span class="attr">rss:</span> <span class="string">/rss2.xml</span> <span class="comment">#feed에서 등록한 rss 주소 입력</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="hexo-generator-robotstxt"><a href="#hexo-generator-robotstxt" class="headerlink" title="hexo-generator-robotstxt"></a><strong>hexo-generator-robotstxt</strong></h3><h3 id="설치-4"><a href="#설치-4" class="headerlink" title="설치"></a><strong>설치</strong></h3><code>
npm install hexo-generator-robotstxt --save
</code>

<h3 id="설정-1"><a href="#설정-1" class="headerlink" title="설정"></a><strong>설정</strong></h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">robotstxt:</span></span><br><span class="line">        <span class="attr">User-agent:</span> <span class="string">"*"</span></span><br><span class="line">        <span class="attr">Allow:</span> <span class="string">/</span></span><br><span class="line">        <span class="attr">Sitemap:</span> <span class="string">https://msj0319.github.io/sitemap.xml</span></span><br></pre></td></tr></table></figure>
<p>Sitemap 속성엔 미리 Sitemap 플러그인 설치 후 설정한 사이트맵의 주소를 넣는다. 그 뜻은 robots 생성 플러그인 설치를 위해선 사이트맵 플러그인 설치가 선행되어야 한다.<br><br><br>설정이 모두 끝난 후 Deploy를 하면 모든 검색엔진 최적화를 위한 플러그인 설치는 끝난다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hexo/">Hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a><a class="link-muted mr-2" rel="tag" href="/tags/plugin/">plugin</a><a class="link-muted mr-2" rel="tag" href="/tags/SEO/">SEO</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/15/Hexo-Blog-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%B0%A9%EB%AC%B8%EC%9E%90-%EB%B0%8F-%EC%A1%B0%ED%9A%8C%EC%88%98-%EC%B9%B4%EC%9A%B4%ED%8C%85-%EA%B8%B0%EB%8A%A5-%EB%84%A3%EA%B8%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Hexo Blog] 블로그 방문자 및 조회수 카운팅 기능 넣기 (Busuanzi)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/12/BOJ-10828%EB%B2%88-%EC%8A%A4%ED%83%9D/"><span class="level-item">[BOJ] 10828번 - 스택</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">문도니의 테크로그</a><p class="is-size-7"><span>&copy; 2021 MoonDoni</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>